<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Vintage-Cuts</title>
  </head>
  <body>
    <div class="top-bar">
      <div class="faq-row">
        <a href="#">FAQs</a>
        <a href="#">Help</a>
        <a href="#">Support</a>
      </div>

      <ul class="socials">
        <li>
          <a href="#"><i class="icon fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon fa-brands fa-linkedin"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon fa-brands fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon fa-brands fa-youtube"></i></a>
        </li>
      </ul>
    </div>
    <nav class="pill-nav">
      <ul class="pill-left">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
      </ul>

      <div class="pill-logo"><span>VINTAGE</span>CUTS</div>

      <ul class="pill-right">
        <li><a href="#">Product</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section class="hero">
      <div class="hero-content">
        <p class="hero-sub">Classic & Sharp</p>
        <h1 class="hero-title">Traditional Barbering Since 1999</h1>
        <a href="#" class="hero-btn">Learn More</a>
      </div>
    </section>

    <section class="about">
      <div class="about-inner">
        <h2 class="about-title">Traditional & Sharp Grooming Since 1999</h2>

        <div class="about-grid">
          <div class="about-left">
            <h3>About Us</h3>
            <p>
              Where heritage meets the modern gentleman. We don’t just cut hair;
              we craft a style that carries the soul of the past and the
              confidence of the present.
            </p>
            <a href="#" class="btn btn-orange">Learn More</a>
          </div>

          <div class="about-mid">
            <img src="./images/about.jpg" alt="About" />
          </div>

          <div class="about-right">
            <div class="features">
              <h3>Our Features</h3>
              <p class="intro">Every seat in our chair is a ritual.</p>

              <div class="feature-item">
                <i class="fa-solid fa-check"></i>
                <p>
                  We use only selected grooming products and high-end tools to
                  ensure your skin and hair.
                </p>
              </div>

              <div class="feature-item">
                <i class="fa-solid fa-check"></i>
                <p>
                  Receive the best possible treatment in an atmosphere of
                  relaxation and class.
                </p>
              </div>

              <div class="feature-item">
                <i class="fa-solid fa-check"></i>
                <p>
                  Masterful Straight Razor Shaves Expert Beard & Mustache
                  Trimming Classic Gentleman’s Haircuts
                </p>
              </div>

              <a href="#" class="btn btn-dark">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-inner">
        <h2 class="footer-logo"><span>VINTAGE</span>CUTS</h2>

        <div class="footer-socials">
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>

        <div class="footer-grid">
          <div class="footer-col">
            <h3>Get In Touch</h3>
            <p>123 Grooming St, London, UK</p>
            <p>+44 20 7946 0000</p>
          </div>

          <div class="footer-divider"></div>

          <div class="footer-col">
            <h3>Opening Hours</h3>
            <p>Mon - Sat, 9AM - 8PM</p>
            <p>Sunday: Closed</p>
          </div>
        </div>

        <p class="footer-copy">&copy Domain. All Rights Reserved.</p>
      </div>
    </footer>

    <div class="green"></div>
  </body>
</html>
