<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work Experience</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <aside>
        <h2>Jane Doe</h2>

        <div class="icon">
          <i class="fa-solid fa-briefcase"></i>
          <h4>Designer</h4>
        </div>
        <div class="icon">
          <i class="fa-solid fa-house-chimney"></i>
          <h4>London, UK</h4>
        </div>
        <div class="icon">
          <i class="fa-solid fa-envelope"></i>
          <h4>ex@mail.com</h4>
        </div>
        <div class="icon">
          <i class="fa-solid fa-phone"></i>

          <h4>1224435534</h4>
        </div>

        <hr />

        <h4>Adobe Photoshop</h4>
        <div class="stat ninety">90%</div>
        <h4>Photography</h4>
        <div class="stat eighty">80%</div>
        <h4>Illustrator</h4>
        <div class="stat seventy-five">75%</div>
        <h4>Media</h4>
        <div class="stat fifty">50%</div>
      </aside>
      <main>
        <h2>Work Experience</h2>
        <h3>Front End Developer / w3schools.com</h3>
        <h4 class="date">Jan 2015</h4>
        <p>
          Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in
          deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta
          ea et odio, unde doloremque repellendus iure, iste.
        </p>
        <hr />
        <h3>Web Developer / something.com</h3>
        <h4 class="date">Mar 2012 - Dec 2014</h4>
        <p>
          Consectetur adipisicing elit. Praesentium magnam consectetur vel in
          deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta
          ea et odio, unde doloremque repellendus iure, iste.
        </p>
        <hr />
        <h3>Graphic Designer / designsomething.com</h3>
        <h4 class="date">Jun 2010 - Mar 2012</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </main>
    </div>
  </body>
</html>
