@media (max-width: 600px) {
  html {
    line-height: 1.15;
    font-family: Open Sans;
    font-size: 12px;
  }

  body {
    line-height: 1.55;
    color: #000000;
    background-color: #f890084b;
    margin: 0;
  }

  * {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
  }

  a {
    color: black;
  }

  .Content {
    font-size: 1em;
    font-family: Arial;
    font-weight: 400;
    line-height: 1.55;
    text-transform: none;
    text-decoration: none;
  }

  .Card-Heading {
    font-size: 18px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 700;
    line-height: 1.55;
    text-transform: none;
    text-decoration: none;
  }

  .Anchor {
    font-size: 12px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 700;
    line-height: 1.55;
    text-transform: capitalize;
    text-decoration: none;
  }

  .Section-Heading {
    font-size: 3em;
    font-family: Roboto;
    font-weight: 700;
    line-height: 1.22;
    text-transform: none;
    text-decoration: none;
  }

  .home-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .home-navbar-container {
    top: 0;
    width: 100%;
    display: flex;
    z-index: 100;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #f890084b;
  }

  .home-navbar {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 0.8em;
    padding-left: 1em;
    padding-right: 1em;
    flex-direction: row;
    padding-bottom: 1em;
    justify-content: space-around;
  }

  .home-links-container {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }

  .home-link,
  .home-link1,
  .home-link2 {
    font-weight: bold;
    margin-right: 24px;
    text-decoration: none;
  }

  .home-link3 {
    text-decoration: none;
  }

  .home-cta-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .home-cta-btn {
    color: #ffffff;
    padding-top: 0.5em;
    padding-left: 1em;
    border-radius: 5em;
    padding-right: 1em;
    padding-bottom: 0.5em;
    background-color: #81660b;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
  }

  .home-image {
    width: 50px;
    object-fit: cover;
  }

  .home-hero {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 0px;
    align-items: center;
    justify-content: space-between;
    padding: 0;
  }

  .home-hero-text-container {
    display: flex;
    align-items: center;
    margin-left: 0;
    flex-direction: column;
    width: 100%;
  }

  .home-heading {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0em;
  }

  .home-text {
    color: #000000;
    font-size: 1em;
    text-align: center;
  }

  .home-text02 {
    color: black;
    text-align: center;
    margin-bottom: 24px;
    display: block;
    max-width: 60ch;
    margin: 0 auto 24px;
  }

  .home-cta-btn2 {
    color: #ffffff;
    align-self: center;
    text-align: center;
    padding-top: 1em;
    border-width: 0px;
    border-radius: 34px;
    padding-bottom: 1em;
    background-color: #81660b;
  }

  .home-image1 {
    /* order: -1; */
    width: 90%;
    /* object-fit: contain; */
  }

  .home-features {
    width: 100%;
    height: auto;
    display: flex;
    max-width: 1414px;
    align-items: center;
    padding-top: 4px;
    padding-left: 24px;
    padding-right: 24px;
    flex-direction: column;
  }

  .home-heading-container {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    flex-direction: column;
  }

  .home-text03 {
    /* font-size: 1em; */
    text-align: center;
    margin-bottom: 32px;
  }

  .home-text04,
  .home-text05,
  .home-text06,
  .home-text07 {
    color: black;
    text-align: center;
    margin-bottom: 1em;
  }

  .home-cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
  }

  .home-feature-card {
    width: 100%;
    display: flex;
    position: relative;
    align-self: flex-start;
    align-items: center;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    flex-direction: column;
    padding-bottom: 1em;
  }

  .home-image2,
  .home-image3,
  .home-image4 {
    width: 80%;
    /* height: 226px; */
    object-fit: cover;
    margin-bottom: 20px;
  }

  .home-heading1,
  .home-heading2,
  .home-heading3 {
    margin-bottom: 24px;
  }

  .home-feature-card1,
  .home-feature-card2 {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    flex-direction: column;
    padding-bottom: 1em;
  }

  .home-stats {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 4em;
  }
}
